<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="camera_setting_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>相机设置</string>
    </property>
    <property name="icon">
     <iconset resource="图标/pic.qrc">
      <normaloff>:/newPrefix/设置.png</normaloff>:/newPrefix/设置.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>连接相机</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>图标/连接相机.png</normaloff>图标/连接相机.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="capture_button">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>图像采集</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>图标/采集图像.png</normaloff>图标/采集图像.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="recording_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>开始录制</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>图标/录制视频.png</normaloff>图标/录制视频.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="visible">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(255, 255, 255); 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="function4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(255, 255, 255); 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="function1">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(255, 255, 255); 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="function2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(255, 255, 255); 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="function3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>200</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(255, 255, 255); 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="function1_name">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(204, 224, 254); 
}</string>
    </property>
    <property name="text">
     <string> function1_name</string>
    </property>
   </widget>
   <widget class="QLabel" name="function2_name">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(204, 224, 254); 
}</string>
    </property>
    <property name="text">
     <string> function2_name</string>
    </property>
   </widget>
   <widget class="QLabel" name="function3_name">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(204, 224, 254); 
}</string>
    </property>
    <property name="text">
     <string> function3_name</string>
    </property>
   </widget>
   <widget class="QLabel" name="function4_name">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: rgb(204, 224, 254); 
}</string>
    </property>
    <property name="text">
     <string> function4_name</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="feedback_information">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <zorder>camera_setting_button</zorder>
   <zorder>connect_button</zorder>
   <zorder>capture_button</zorder>
   <zorder>recording_button</zorder>
   <zorder>visible</zorder>
   <zorder>function4</zorder>
   <zorder>function1</zorder>
   <zorder>function2</zorder>
   <zorder>function3</zorder>
   <zorder>function2_name</zorder>
   <zorder>function1_name</zorder>
   <zorder>function4_name</zorder>
   <zorder>function3_name</zorder>
   <zorder>feedback_information</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="图标/pic.qrc"/>
 </resources>
 <connections/>
</ui>
